# GraphAlgorithm

./: 1  README.md  fad  pom.xml
G_Programm/: README.md  pom.xml
G_Programm/src/: Main.java
G_Programm/src/LambdaUebung/: Addition.java  BinaryOperation.java  LamdaDemo.java  Subtraktion.java
G_Programm/src/constants/: Constants.java
G_Programm/src/constantsSec/: ConstantsHiden.java
G_Programm/src/enumerations/: PersistType.java
G_Programm/src/exception/: GraphenException.java
G_Programm/src/export/: SU_Graph001.csv  Test_2.csv  Test_Demo2.csv  graph10.csv  graph11.csv  graph2.csv  graph4.csv  graph7.csv
G_Programm/src/model/: BreitensucheTiegensuche.java  DirectoryCreation.java  Matrix.java  MatrixOperationen.java  MatrixTwo.java  MatrixVerwaltung.java  PersisterCSV.java  PersisterSER.java
G_Programm/src/persister/: Persistable.java  PersisterException.java
G_Programm/src/save/: graph1.ser  graph_01.ser
G_Programm/src/test/: FinalTests.java  TestDifferentMethods.java  TestDirectoryCreation.java  TestFürLehrer.java  TestLoadCSV.java  TestLoadSER.java  TestMatrixErzeugen.java  TestMatrixVerwaltung.java  TestPersisterCSV.java  TestPersisterSER.java  VersuchsMatrix.java
src/main/java/at/kuzu/graphprogram/: GraphProgramApplication.java
src/main/java/at/kuzu/graphprogram/constants/: Constants.java
src/main/java/at/kuzu/graphprogram/enumerations/: PersistType.java
src/main/java/at/kuzu/graphprogram/exception/: GraphenException.java  PersisterException.java
src/main/java/at/kuzu/graphprogram/export/: Adjaz_graph12.csv  Matrix_Map_01.csv  SU_Graph001.csv  graph1.csv  graph3.csv
src/main/java/at/kuzu/graphprogram/model/: DirectoryCreation.java  Matrix.java  MatrixOperationen.java  MatrixVerwaltung.java  PersisterCSV.java  PersisterSER.java
src/main/java/at/kuzu/graphprogram/persister/: Persistable.java  PersisterException.java
src/main/resources/: application.properties
src/test/java/at/kuzu/graphprogram/: GraphProgramApplicationTests.java
src/test/java/at/kuzu/graphprogram/test/: DifferentMethodTests.java  FinalTests.java  TestDifferentMethods.java  TestDirectoryCreation.java  TestLoadCSV.java  TestLoadSER.java  TestMatrixErzeugen.java  TestMatrixVerwaltung.java  TestPersisterCSV.java  TestPersisterSER.java  VersuchsMatrix.java
